<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>http代理_MCINCC</title>  
<link href="https://mcincc.github.io/home.css"type="text/css"rel="stylesheet"/>
</head>
<body bgcolor="#000000">
	<!-- 导航栏 -->	<div class="nav">
		<ul>
			<li><a href="https://mcincc.github.io/home.html" style='color:white'>首页</a></li>
	   </ul>
      </div>
</body>

<h1 align="center" style="color:white;font-size:50px">代理服务下载</h1>
<p align="center" style="color:white"网站部分广告可能来自分享者的投送,如有疑问可通过邮箱反馈</p>

</br>

<a href="download.html" align="center" style="color:white;font-size:40px">下载链接○ | ●详情对比</a>

</br>
<h4 align="center" style="color:white;font-size:25px">评分标准:</br>非常不稳定0 不稳定1 普通2 稳定3 非常稳定4</br>非常危险-1 危险0 普通1 安全2 非常安全3</br>不限量+1 不限时+1 纯净+1 非http:N/A</h4>
</br>

<table border="5">
<tr>
  <td style="color:white;font-size:30px">名称</td>
  <td style="color:white;font-size:30px">价格</td>
  <td style="color:white;font-size:30px">稳定性</td>
  <td style="color:white;font-size:30px">安全性</td>
  <td style="color:white;font-size:30px">评分</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">蓝灯</td>
  <td style="color:white;font-size:30px">每日高速版266mb</br>低速版不限</td>
  <td style="color:white;font-size:30px">不稳定</td>
  <td style="color:white;font-size:30px">非常</br>危险</td>
  <td style="color:white;font-size:30px">3</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">银河</td>
  <td style="color:white;font-size:30px">每次广告30秒</br>无任何限制</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">5</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">steam++</td>
  <td style="color:white;font-size:30px">完全免费</td>
  <td style="color:white;font-size:30px">本地</br>代理</td>
  <td style="color:white;font-size:30px">合法</td>
  <td style="color:white;font-size:30px">N/A</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">psiphon</td>
  <td style="color:white;font-size:30px">完全免费</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">安全</td>
  <td style="color:white;font-size:30px">7</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">外网加速器</td>
  <td style="color:white;font-size:30px">每日免费15分</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">危险</td>
  <td style="color:white;font-size:30px">5</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">windscribe</td>
  <td style="color:white;font-size:30px">不登录每月2g</br>邮箱登陆每月10g</td>
  <td style="color:white;font-size:30px">稳定</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">6</td>
</tr>
<tr>
  <td style="color:white;font-size:30px">panda</td>
  <td style="color:white;font-size:30px">无限制</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">普通</td>
  <td style="color:white;font-size:30px">6</td>
</tr>
</table>


</html>
