<html>
<head>
<meta charset="UTF-8">
<title>http代理_MCINCC</title>  
  <style type="text/css">
    *{		
      margin:0 auto;
		padding: 0;
	}
	.nav {
	    width: 1200px;
	    height: 50px;
	}
	ul li {
	    list-style: none;/* 去掉小圆点 */
	}
	ul a {
	    text-decoration: none;/* 去掉下划线 */
	}
	ul li { /*一级菜单的样式 */
	    float: left;
	    width: 100px;
	    height: 50px;
	    line-height: 50px;/* 行高等于高使文字垂直居中 */
	    text-align: center;
            color: #FFFFFF
	    background: #000000;
			font-size: 20px;/*字体大小*/
	}
    ul li:hover {
	    background-color: #FFFFFF;/* 鼠标经过时显示的背景颜色 */
	}
  </style>
</head>
<body bgcolor="#000000">
	<!-- 导航栏 -->
	<div class="nav">
		<ul>
			<li><a href="https://mcincc.github.io/home.html" style='color:white'>首页</a></li>
	   </ul>
      </div>
	
	
<head>HTTP代理</head>
</body>
<h1 align="center" style="color:white;font-size:50px">代理服务下载</h1>



<table border="5">

<tr>

  <td style="color:white;font-size:30px">名称</td>

  <td style="color:white;font-size:30px">下载</td>

  <td style="color:white;font-size:30px">介绍</td>

</tr>

<tr>

  <td style="color:white;font-size:30px">蓝灯</td>

  <td style="color:white;font-size:30px">https://m.baidu.com/from=844b/pu=sz%401320_1001/s?word=%E8%93%9D%E7%81%AF%E4%B8%AD%E5%9B%BD&ts=0237441&t_kt=0&ie=utf-8&fm_kl=021394be2f&rsv_iqid=3972394144&rsv_t=81628Qc3OkYgWTpjlcK65fty1%252Fcfn%252F7d8qlcFdchJ5Ct%252Fj%252FW2Hhs34DPeg&sa=ib&rsv_pq=3972394144&rsv_sug4=2105&tj=1&ss=110&inputT=1175&sugid=270422046176666</td>

  <td style="color:white;font-size:30px">无</td>

</tr>

</table>




  </html>
